# Usuarios
USUARIOS_PORT=8080
USUARIOS_BASE_URL="http://localhost:${USUARIOS_PORT}"

# Contenidos
CONTENIDOS_PORT=8081
CONTENIDOS_BASE_URL="http://localhost:${CONTENIDOS_PORT}"

# Visualizaciones y recomendaciones
VISUALIZACIONES_PORT=8082
VISUALIZACIONES_BASE_URL="http://localhost:${VISUALIZACIONES_PORT}"
